<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Di Free Login</title>
	<!--ini favicon-->
	<link rel="icon" type="image/png" href="img/px.png" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
		*:focus {
			outline: none;
		}

		.body {
			margin: 0;
			padding: 0;
			background: #DDD;
			font-size: 16px;
			color: #222;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
		}

		#login-box {
			position: relative;
			margin: 5% auto;
			width: 300px;
			height: 458px;
			background: #FFF;
			border-radius: 2px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
		}

		.up-row {
			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
			padding: 40px;
			width: 300px;
			height: 400px;
		}

		h1 {
			margin: 0 0 20px 0;
			font-weight: 300;
			font-size: 28px;
		}

		input[type="text"], input[type="password"] {
			display: block;
			box-sizing: border-box;
			margin-bottom: 20px;
			padding: 4px;
			width: 220px;
			height: 32px;
			border: none;
			border-bottom: 1px solid #AAA;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 15px;
			transition: 0.2s ease;
		}

		input[type="text"]:focus, input[type="password"]:focus {
			border-bottom: 2px solid #16a085;
			color: #16a085;
			transition: 0.2s ease;
		}

		input[type="submit"] {
			margin-top: 28px;
			width: 120px;
			height: 32px;
			background: #16a085;
			border: none;
			border-radius: 2px;
			color: #FFF;
			font-family: 'Roboto', sans-serif;
			font-weight: 500;
			text-transform: uppercase;
			transition: 0.1s ease;
			cursor: pointer;
		}

		input[type="submit"]:hover, input[type="submit"]:focus {
			opacity: 0.8;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
			transition: 0.1s ease;
		}

		input[type="submit"]:active {
			opacity: 1;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
			transition: 0.1s ease;
		}
		
		.login-row {
			position: absolute;
			top: 400px;
			left: 38px;
			width: 220px;
			height: 40px;
			line-height: 10px;
			text-align: center;
		}

	</style>
</head>


<body style="background-image:url(img/header-bg.jpg)">

	<div id="login-box">
		<div class="up-row">
			<h1>Sign up</h1>
			<form method="post" action="freelancer_registerP.php">
				<input type="text" name="username" placeholder="Username" />
				<input type="text" name="email" placeholder="E-mail" />
				<input type="password" name="password" placeholder="Password" />
				<input type="password" name="password_retype" placeholder="Retype password" />
				<input type="submit" name="submit" value="SIGN ME UP"/>
				
			</form>
		</div>
		<div class="login-row">Have an account?<a href="freelancer_loginN.php">Log in</a></div>
	</div>
	
</body>
</html>
